# ShiftTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shifttracker/: MainActivity.kt
app/src/main/java/com/example/shifttracker/data/: Dao.kt  Entities.kt  Repository.kt
app/src/main/java/com/example/shifttracker/domain/: Payroll.kt
app/src/main/java/com/example/shifttracker/ui/: Dialogs.kt  MainScreen.kt  MainViewModel.kt  Money.kt  Shift.kt  ShiftScreen.kt
app/src/main/java/com/example/shifttracker/ui/theme/: AppTheme.kt
app/src/main/res/values/: themes.xml
