# Enable AndroidX + Jetifier for Compose/AndroidX libraries
android.useAndroidX=true
android.enableJetifier=true

# Improve build performance on CI
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
