plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.shifttracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shifttracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        debug { }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Compose
    buildFeatures { compose true }
    // Совместимо с Kotlin 1.9.24 в CI
    composeOptions { kotlinCompilerExtensionVersion = "1.5.14" }

    // Java/Kotlin 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    packagingOptions {
        resources { excludes += ["/META-INF/{AL2.0,LGPL2.1}"] }
    }
}

kotlin { jvmToolchain(17) }

dependencies {
    // Compose BOM
    def composeBom = platform("androidx.compose:compose-bom:2024.09.00")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.2"

    // Compose UI
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Доп. модули, нужные нашему коду
    implementation "androidx.compose.ui:ui-text"             // KeyboardOptions/KeyboardType
    implementation "androidx.compose.foundation:foundation"  // базовые компоненты

    // Material3 (с DatePicker/TopAppBar)
    implementation "androidx.compose.material3:material3"

    // Иконки (опционально)
    implementation "androidx.compose.material:material-icons-extended"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

    // Room (если используешь БД)
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Совместимость (опционально)
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
}